<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Rain</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #ffd54f;
        }

        .heart{
            position: fixed;
            top: -1vh;
            transform: translateY();
            animation: fall 3s linear forwards;
            text-shadow: 0px 0px 15px rgba(0,0,0,.5);
        }
        @keyframes fall {
            to{
                transform: translateY(105vh);
            }
        }
    </style>
</head>
<body>
    

    <script>
        function createHeart(){
            const heart = document.createElement("div");
            heart.classList.add("heart");
            heart.innerText = "🤣";
            heart.style.fontSize = Math.random() * 30+10 + "px";
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 2 + 3 + "s";
            document.body.appendChild(heart);

            setTimeout(()=>{
                heart.remove();
            },5000);
        }

        setInterval(createHeart,30);
    </script>
</body>
</html>