<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Roboto Slab', serif;
            transition: .3s;
        }
        html{
            font-size: 62.5%;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222;
        }
        .heading{
            position: absolute;
            top: 2rem;
            color: #fff;
            padding-left: 1rem;
            border-left: .3rem solid#fff;
            cursor: not-allowed;
        }
        .box{
            height: 5rem;
            background: #ffd54f;
            width: 25rem;
            padding: 1rem;
            border-radius: 2.7rem;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            box-shadow: 5px 5px 10px rgba(0,0,0,.5);
        }
        .header{
            height: 3rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #number{
            height: 3rem;
            width: 16rem;
            padding-left: 2rem;
            border: none;
            border-radius: 50px;
            background: #111;
            box-shadow: 5px 5px 5px rgba(0,0,0,.5);
            color: #fff;
            font-size: 1.5rem;
            font-weight: 600;
        }
        #btn{
            height: 3rem;
            width: 6rem;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.5rem;
            color: #fff;
            background: #111;
            box-shadow: 5px 5px 5px rgba(0,0,0,.5);
            cursor: pointer;
        }
        #clear input{
            height: 3rem;
            width: 23rem;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 700;
            border-radius: 50px;
            background: #111;
            border: none;
            box-shadow: 5px 5px 5px rgba(0,0,0,.5);
            cursor: pointer;
        }
        #output{
            height: 36rem;
            border-radius: 2rem;
            width: 23rem;
            background: transparent;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        #output .result{
            margin: .5rem;
            margin-left: 0rem;
            margin-right: 0rem;
            height: 3rem;
            width: 23rem;
            border-radius: 50px;
            color: #fff;
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 600;
            box-shadow: 5px 5px 5px rgba(0,0,0,.5);
            cursor: pointer;
        }

        #output:hover .result{
            filter: blur(1.5px);
        }

        #output .result:hover{
            filter: blur(0px);
            transform: scale(1.2);
        }

    </style>

</head>
<body>

    <h2 class="heading">Table Generator</h2>
    <div class="box" id="box">
        <div class="header">
            <input type="text" id="number">
            <input type="button" value="Enter" onclick="tt();" id="btn">
        </div>
        <div id="output"></div>
        <div id="clear" style="display: none;">
            <input type="button" value="Clear" onclick="clearTbl();">
        </div>
    </div>

    <script>

        function tt(){
            var a = document.getElementById('number').value;
            var text = document.getElementById('number');
            var output = document.getElementById("output");
            var clear = document.getElementById('clear');
            var box = document.getElementById('box');

            if(a<=0 || a>1000){
                alert("Please enter number between 1 to 1000")
            }else{
                box.style.height = "46rem";
                output.innerHTML = "";
                output.style.display = "block";
                setTimeout(function(){
                    for(i=1;i<=10;i++){
                        var result = `<p class="result">${a} * ${i} = ${a*i}</p>`;
                        output.innerHTML+=result;
                    }
                },150);
                text.value="";
                clear.style.display = "block";
            }
        }

        function clearTbl(){
            var output = document.getElementById("output");
            var clear = document.getElementById('clear');
            var box = document.getElementById('box');
            box.style.height = "5rem";
            output.style.display = "none";
            clear.style.display = "none";
        }
    </script>
    
</body>
</html>
