<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s;
            font-family: sans-serif;
        }

        body{
            background: #999;
        }

        #btn{
            position: fixed;
            bottom: 20px;
            left: 20px;
            height: 50px;
            width: 50px;
            border: none;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 5px 5px 15px rgba(0,0,0,.5);
        }

        #btn span{
            position: absolute;
            height: 3px;
            width: 20px;
            border-radius: 50px;
            background: #111;
        }

        #btn span:nth-child(2){
            transform: rotate(90deg);
        }

        #btn.active{
            bottom: 150px;
            left: 150px;
            background: #555;
            transform: scale(.6) rotate(45deg);
            z-index: 111111;
        }

        nav{
            position: fixed;
            bottom: 20px;
            left: 20px;
            height: 150px;
            width: 150px;
            border-radius: 25%;
            background: #555;
            padding: 20px;
            transform: scale(0);
            transform-origin: bottom left;
            box-shadow: inset 5px 5px 5px rgba(0,0,0,.2);
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            margin: 10px;
        }

        nav.active{
            transform: scale(1);
        }
        
        nav ul li a{
            font-size: 20px;
            color: #222;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div id="btn">
        <span></span>
        <span></span>
    </div>
    <nav id="box">
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
        </ul>
    </nav>
    

    <script>
        const box = document.getElementById("box");
        const btn = document.getElementById("btn");

        btn.addEventListener("click",()=>{
            box.classList.toggle("active");
            btn.classList.toggle("active");
        });

    </script>
</body>
</html>