<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #111;
        }

        #container{
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #container .toast{
            margin: 5px;
            height: 40px;
            width: 230px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #40514e;
            color:#fff;
            border-radius: 50px;
            animation: animate 2s linear infinite;
            box-shadow: inset 5px 5px 5px rgba(0,0,0,.5);
        }

        @keyframes animate {
            0%{
                filter: hue-rotate(0deg);
            }100%{
                filter: hue-rotate(360deg);
            }
        }

        #btn{
            height: 50px;
            width: 120px;
            border: none;
            background: #40514e;
            outline: none;
            color: #fff;
            border-radius: 50px;
            font-size: 18px;
            animation: animate 3s infinite linear;
            box-shadow: inset 5px 5px 15px rgba(0,0,0,.5);
        }
    </style>
</head>
<body>

    <div id="container"></div>
    <button id="btn">Click Me</button>

    <script>
        const btn = document.getElementById("btn");
        const container = document.getElementById("container");

        btn.addEventListener("click",()=>{
            notification();
        });
        function notification(){
            const notif = document.createElement("div");
            notif.classList.add("toast");
            notif.innerText = "This is toast notification ";
            container.appendChild(notif);

            setTimeout(()=>{
                notif.remove();
            },3000);
        }
    </script>
</body>
</html>
